<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="well span"><h4>MetroQuizz Game</h4></div>
        <div class="container">
            <div class="well span">
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <canvas id="carte" width="725" height="725" style="background-image: url('img/ratp.png');background-size: 725px 725px"></canvas>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <label>Sélectionner une station</label>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Valider !</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    var mainCanvas = document.getElementById("carte");
    var mainContext = mainCanvas.getContext('2d');

    var canvasWidth = mainCanvas.width;
    var canvasHeight = mainCanvas.height;

    var angle = 0;

    var requestAnimationFrame = window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;

    function drawCircle(posX,posY) {
        mainContext.clearRect(posX, posY, canvasWidth, canvasHeight);

        // draw the circle
        mainContext.beginPath();

        var radius = 1 + 5 * Math.abs(Math.cos(angle));
        mainContext.arc(225, 225, radius, 0, Math.PI * 2, false);
        mainContext.closePath();

        // color in the circle
        mainContext.fillStyle = "#006699";
        mainContext.fill();

        angle += Math.PI / 64;

        requestAnimationFrame(drawCircle);
    }
    drawCircle();
    
</script>
